body, header {
  font-family: Calibri;
  margin: 0;
  padding: 0;
  color: #555559;
}
div.fixer {
  width: 100%;
  background-color: rgba(0,0,0,0.2);
}
.centerContent {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1600px;
}
div.gradient {
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, transparent 70%, black 100%);
}
div.gradient p {
  color: whitesmoke;
  font-size: 15px;
  margin: 20px 20px auto auto;
}
nav a {
  margin: 45px 39px 39px 39px;
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 800;
  font-size: 24px;
}
nav a:hover {
  border-bottom: 1px solid #286782;
  padding-bottom: 5px;
  margin-bottom: 33px;
  color: #8c8888;
}
.img-area img{
  width: 100%;
}
.img-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
}
.item-name{
  text-align: center;
  font-size: 22px;

}
.item-description{
  max-width: 300px;
  padding-left: 5px;
  margin-bottom: 5px;
}
.img-home {
  list-styl-teype: none;
  border: 5px solid #fff;
  width: 300px;
  height: 300px;
  background-color: #272424;
  background-size: cover;
}
.img-list-container{
  display: flex;
}
section.chess h2 {
  font-size: 24px;
  font-weight: 700;
}
section.chess p {
  width: 40%;
  font-size: 18px;
}
.select-form{
  height: 26px;
  border-radius: 4px;
  margin-top: 45px;
}
li {
  list-style-type: none;
}

footer {
  height: 100px;
  background-color: #efefef;
}

